BASE_PATH=/Users/ckruse/Code/web/wwwtech_rs/
BASE_URI=http://localhost:8080/
DATABASE_URL=postgresql://localhost/wwwtech_dev
IMAGE_BASE_PATH=/Users/ckruse/Code/web/wwwtech_pictures
DEAFIE_IMAGE_BASE_PATH=/Users/ckruse/Code/web/wwwtech_pictures_deafie
KEYBASE_TXT=/some/where
# Just a fake key… don't bother
COOKIE_KEY=oeS3bqJuwEx8sUPTdNClXp4J2JM7YxjsAtxJ0rbT

MAIL_HOST=smtp.example.org
MAIL_USER=some_user
MAIL_PASS=some_pass