BASE_PATH=/Users/ckruse/Code/web/wwwtech_rs/
BASE_URI=http://localhost:8080/
DATABASE_URL=postgresql://localhost/wwwtech_dev
IMAGE_BASE_PATH=/Users/ckruse/Code/web/wwwtech_pictures
KEYBASE_TXT=/some/where

MAIL_HOST=smtp.example.org
MAIL_USER=some_user
MAIL_PASS=some_pass